{
  "name": "metadatafy",
  "version": "1.3.0",
  "description": "Build plugin for extracting project metadata for ticket analysis system",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./next": {
      "types": "./dist/next.d.ts",
      "import": "./dist/next.js",
      "require": "./dist/next.cjs"
    }
  },
  "bin": {
    "metadatafy": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "vite": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    },
    "next": {
      "optional": true
    }
  },
  "dependencies": {
    "glob": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/webpack": "^5.28.5",
    "eslint": "^9.0.0",
    "next": "^16.1.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "vite-plugin",
    "next-plugin",
    "metadata",
    "code-analysis",
    "ast"
  ],
  "author": "Impackers",
  "license": "MIT"
}
